{
  "name": "zharko2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  

  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "jest": "^29.7.0"
    }
  }
